server.port=9000
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/MyBookList
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true